! name: Omega
! description: Brave algo tune that discourages fluff blogs, bullshit QnA sites, hyperbiased sources, joke journalism sites, and sites that only give you the cooking recipe after scrolling 13 times.
! public: false
! author: DubiousPhoenix
! avatar: #FADF00

! Blacklist
$discard,site=polygon.com
$discard,site=medium.com
$discard,site=quora.com
$discard,site=ign.com
$discard,site=kids.nationalgeographic.com
$discard,site=macrumors.com
$discard,site=tiktok.com
$discard,site=community.brave.com



! Discourage these results
$downrank,site=twitter.com
$downrank,site=x.com


! Encourage these results
$boost=3,site=reddit.com
$boost=3,site=destructoid.com
$boost=3,site=news.ycombinator.com
$boost=3,site=wired.com
